<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>C++ Snake game developed for Arduino hosted in WASM</title>
  </head>
  <body>
    <h1>C++ Snake game developed for Arduino hosted in WASM</h1>
    <canvas id="game" style="border: 1px solid gray;"></canvas>
    <p>Control: Left/Right/Up/Down - to change direction of the snake, Plus/Minus - to increase/decrease snake speed.</p>

    <script type='text/javascript' src="main.js"></script>
    <script async type="text/javascript" src="snake.js"></script>
  </body>
</html>